{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
  "DefaultConnection": "Host=dpg-d43rv4umcj7s73bdtnk0-a.oregon-postgres.render.com;Port=5432;Database=expense_tracker_db_lnl8;Username=expense_tracker_db_lnl8_user;Password=ncRdkhOvWtzrLnpeC9ml1m0pLfZoNjBY;SSL Mode=Require;Trust Server Certificate=true;"
 },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "3Ntp8TeKoVP3Z3TChpp60/ihXTSMqpasyDqBvAgaKNsKCNyHmRGjRSmK8FXEWaEI"
}
}

